/* AI File Organizer - Light Theme Stylesheet */

QMainWindow {
    background-color: #f8fafc;
}

QWidget {
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 11pt;
    color: #1e293b;
}

/* Buttons */
QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:disabled {
    background-color: #94a3b8;
    color: #e2e8f0;
}

QPushButton[class="secondary"] {
    background-color: #e2e8f0;
    color: #475569;
}

QPushButton[class="secondary"]:hover {
    background-color: #cbd5e1;
}

QPushButton[class="danger"] {
    background-color: #ef4444;
    color: white;
}

QPushButton[class="danger"]:hover {
    background-color: #dc2626;
}

QPushButton[class="success"] {
    background-color: #16a34a;
    color: white;
}

QPushButton[class="success"]:hover {
    background-color: #15803d;
}

QPushButton[class="icon-btn"] {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 0px;
    font-weight: normal;
}

QPushButton[class="icon-btn"]:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* Text inputs */
QLineEdit {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 11pt;
    color: #1e293b;
}

QLineEdit:focus {
    border-color: #2563eb;
}

QLineEdit:read-only {
    background-color: #f1f5f9;
    color: #64748b;
}

QTextEdit {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    font-size: 11pt;
}

QTextEdit:focus {
    border-color: #2563eb;
}

/* Labels */
QLabel {
    color: #1e293b;
}

QLabel[class="title"] {
    font-size: 18pt;
    font-weight: bold;
    color: #0f172a;
}

QLabel[class="subtitle"] {
    font-size: 12pt;
    color: #64748b;
}

QLabel[class="description"] {
    font-size: 10pt;
    color: #64748b;
}

QLabel[class="error"] {
    color: #ef4444;
    font-size: 10pt;
}

QLabel[class="success-big"] {
    font-size: 24pt;
    font-weight: bold;
    color: #16a34a;
}

/* Cards / Frames */
QFrame[class="card"] {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
}

QFrame[class="card"]:hover {
    border-color: #cbd5e1;
}

QFrame[class="stats-card"] {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
}

/* Scroll area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress bar */
QProgressBar {
    background-color: #e2e8f0;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-size: 10pt;
    color: #475569;
    min-height: 24px;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 8px;
}

/* Tree widget */
QTreeWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #dbeafe;
    color: #1e293b;
}

QTreeWidget::item:hover {
    background-color: #f1f5f9;
}

QTreeWidget::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #f8fafc;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 8px;
    font-weight: bold;
    color: #475569;
}

/* List widget */
QListWidget {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #1e293b;
}

/* Combo box */
QComboBox {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #cbd5e1;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* Check box */
QCheckBox {
    spacing: 8px;
    font-size: 11pt;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

/* Radio button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

/* Menu bar */
QMenuBar {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e2e8f0;
}

QMenu {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #dbeafe;
}

/* Dialog */
QDialog {
    background-color: #f8fafc;
}

/* Spin box */
QSpinBox {
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
}

QSpinBox:focus {
    border-color: #2563eb;
}

/* Separator */
QFrame[class="separator"] {
    background-color: #e2e8f0;
    max-height: 1px;
}

/* Tooltip */
QToolTip {
    background-color: #1e293b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 10pt;
}
